<!DOCTYPE html>
<html lang="en">
    <!-- Video Source https://www.youtube.com/watch?v=bNV6iw13Rnk&t=7964s -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Zasu, el perro</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>    
    <header>
        <nav>
            <ul>
                <li><a class="active"  href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audio Visuales</a></li>
                <li><a href="contacto.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="h1">Zasu, El perro!!</h1>
    <h2 style="margin: 15px;"> Zasu el proximo presidente que nos dara suerte</h2>

    <hr>

    <article class="container">
        <h2>La via de Zasu</h2>
        <img class="image"  src="/assets/img/zasu.png" alt="perrito Zasu">
        <p>
            Zasu ha sido más que solo una mascota para Nicolas.
            Su llegada coincidió con la infancia de Nicolas, convirtiéndose en su fiel compañero cuando tenía apenas
            7 años. El nombre, inspirado en la pasión de Nicolas por la película "El Rey León", refleja la ternura y
            la conexión entre un niño y su leal amigo canino.
        </p>
        <img class="image2" src="/assets/img/dos.jpeg" alt="perrito Zasu">
        <p>
            Zasu ha sido más que solo una mascota para Nicolas.
            Su llegada coincidió con la infancia de Nicolas, convirtiéndose en su fiel compañero cuando tenía apenas
            7 años. El nombre, inspirado en la pasión de Nicolas por la película <b>"El Rey León"</b>, refleja la ternura y
            la conexión entre un niño y su leal amigo canino.
        </p>
        
    </article>



    <footer class="footer">
        <p>Derechos Reservados &copy;2023</p>
    </footer>

</body>

</html>